### Usually you set both ebean.ddl.generate and ebean.ddl.run  
#to true in the test-ebean.properties
# (which is in src/test/resources) and in this way 
#the CREATE ALL DDL is only generated and executed when running tests.

#ebean.db.ddl.generate=true
#ebean.db.ddl.run=true
###end
ebean.autofetch.querytuning=true
ebean.autofetch.profiling=true

datasource.default=amazon
### 2.start provide many databases set#### 
## Use db when running tests

datasource.db.username=root
datasource.db.password=123456
datasource.db.databaseUrl=jdbc:mysql://192.168.99.100:3306/amazon
datasource.db.databaseDriver=com.mysql.jdbc.Driver

## Use amazon when runing tests

datasource.amazon.username=root
datasource.amazon.password=123456
datasource.amazon.databaseUrl=jdbc:mysql://192.168.99.100:3306/mysql
datasource.amazon.databaseDriver=com.mysql.jdbc.Driver
###end

